<html lang="en">
    <head>
    <meta charset="utf-8">
<title> Dice game </title>
<link rel="stylesheet" href="style.css">
<link hrel="https://fonts.googleapis.com//css?family=Indie+Flowr|Lobster" rel="stylesheet">
    </head>
    <body>
        <div class="container"></div>
            <h1> Refresh me </h1>
            <div class="Dice">
                <p> Player 1 </p>
        <img class="img1" src="images/dice 6.png">
        </div>


        <div class="Dice">
    <p> Player 2 </p>
    <img class="img2" src="images/dice 6.png">
        </div>
        <script src="index.js">
        </script>
    </body>
    <footer>
        powered by : zill 
    </footer>
</html>